{
  "name": "Nexora App",
  "short_name": "Nexora",
  "description": "Plataforma avanzada para conectar empresas con consultores estratégicos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F44",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
